digraph azimuth {

node [shape=box];

// Upgrades:
"Charge Gun" [color=brown];
"Rockets" [color=brown];
"Freeze Gun" [color=cyan];
"Hardened Armor" [color=brown];
"C-Plus Drive" [color=magenta];
"Triple Gun" [color=magenta];
"Bombs" [color=magenta];
"Hyper Rockets" [color=magenta];
"Tractor Beam" [color=brown];
"Homing Gun" [color=yellow];
"Retro Thrusters" [color=yellow];
"Phase Gun" [color=blue];
"Infrascanner" [color=blue];
"Fusion Reactor" [color=blue];
"Thermal Armor" [color=cyan];
"Dynamic Armor" [color=yellow];
"Magnet Sweep" [color=cyan];
"Mega Bombs" [color=cyan];
"High Explosives" [color=blue];
"Attuned Explosives" [color=green];
"Orion Booster" [color=green];
"Quantum Reactor" [color=green];
"Burst Gun" [color=red];
"Pierce Gun" [color=red];
"Beam Gun" [color=cyan];
"Reactive Armor" [color=gray];
// Shield batteries:
"S1" [shape=circle, color=magenta];
"S2" [shape=circle, color=magenta];
"S3" [shape=circle, color=yellow];
"S4" [shape=circle, color=brown];
"S5" [shape=circle, color=cyan];
"S6" [shape=circle, color=blue];
"S7" [shape=circle, color=cyan];
"S8" [shape=circle, color=green];
"S12" [shape=circle, color=gray];
// Capacitors:
"C1" [shape=circle, color=brown];
"C2" [shape=circle, color=blue];
"C3" [shape=circle, color=yellow];
"C4" [shape=circle, color=cyan];
"C5" [shape=circle, color=green];
"C6" [shape=circle, color=red];

// Bosses:
"Snapdragon" [shape=hexagon, color=brown];
"Rockwyrm" [shape=hexagon, color=magenta];
"Oth GS" [shape=hexagon, color=yellow];
"Forcefiend" [shape=hexagon, color=blue];
"Kilofuge" [shape=hexagon, color=cyan];
"Nocturne" [shape=hexagon, color=green];
"[Sarvari boss]" [shape=hexagon, color=red];
"Oth SGS" [shape=hexagon, color=gray];
"Zenith Core" [shape=hexagon, color=gray];

// Navigation:
"Start Game" [shape=ellipse, color=brown];
"Enter East Colony" [shape=ellipse, color=brown];
"Enter Filimun" [shape=ellipse, color=magenta];
"Enter Nandiar" [shape=ellipse, color=yellow];
"Enter Deep Barrag" [shape=ellipse, color=blue];
"Enter Upper Cnidam" [shape=ellipse, color=cyan];
"Enter Central Cnidam" [shape=ellipse, color=cyan];
"Defuse Bomb" [shape=ellipse, color=cyan];
"Enter Deep Voquan" [shape=ellipse, color=green];
"Enter Deep Sarvari" [shape=ellipse, color=red];
"Enter Core Zone" [shape=ellipse, color=gray];
"Escape" [shape=ellipse, color=red];
"Win Game" [shape=ellipse, color=brown];

// Dependencies:
"Start Game" -> "Charge Gun" -> "Snapdragon" -> "Rockets";
"Rockets" -> "Enter Filimun";
"Enter Filimun" -> "S1";
"Enter Filimun" -> "Freeze Gun";
"Enter Filimun" -> "C-Plus Drive";
"C-Plus Drive" -> "Tractor Beam";
"Freeze Gun" -> "Enter East Colony" [style=dashed];
"Bombs" -> "Enter East Colony" [style=dashed];
"Enter East Colony" -> "Hardened Armor";
"Enter East Colony" -> "C1";
"C-Plus Drive" -> "C1";
"Freeze Gun" -> "Bombs" [style=dashed];
"C-Plus Drive" -> "Bombs" [style=dashed];
"Bombs" -> "Rockwyrm";
"Rockwyrm" -> "Hyper Rockets" -> "Enter Nandiar";
"C-Plus Drive" -> "Triple Gun";
"Oth GS" -> "Dynamic Armor";
"Enter Nandiar" -> "Tractor Beam";
"Bombs" -> "S2";
"Enter Nandiar" -> "Retro Thrusters";
"Enter Nandiar" -> "S3";
"Tractor Beam" -> "Infrascanner";
"Tractor Beam" -> "S4";
"Infrascanner" -> "Thermal Armor";
"Mega Bombs" -> "Burst Gun";
"Thermal Armor" -> "Burst Gun";
"Tractor Beam" -> "Oth GS";
"Infrascanner" -> "Homing Gun";
"Homing Gun" -> "High Explosives";
"Dynamic Armor" -> "Enter Deep Barrag";
"Enter Deep Barrag" -> "High Explosives";
"Infrascanner" -> "C2";
"Enter Deep Barrag" -> "Forcefiend";
"Forcefiend" -> "Phase Gun";
"Enter Deep Barrag" -> "S6";
"Enter Deep Barrag" -> "Fusion Reactor";
"Hyper Rockets" -> "Enter Upper Cnidam";
"Enter Upper Cnidam" -> "S5";
"Enter Upper Cnidam" -> "Enter Central Cnidam";
"Phase Gun" -> "Enter Central Cnidam";
"Phase Gun" -> "C3";
"Enter Central Cnidam" -> "Defuse Bomb";
"Defuse Bomb" -> "Kilofuge";
"Defuse Bomb" -> "Magnet Sweep";
"Defuse Bomb" -> "S7";
"Kilofuge" -> "Mega Bombs";
"Mega Bombs" -> "Enter Deep Voquan";
"Defuse Bomb" -> "Thermal Armor";
"Thermal Armor" -> "Enter Deep Voquan";
"Enter Deep Voquan" -> "Nocturne";
"Enter Deep Voquan" -> "S8";
"Nocturne" -> "Orion Booster";
"Mega Bombs" -> "Attuned Explosives";
"Mega Bombs" -> "C4";
"Enter Deep Sarvari" -> "Pierce Gun";
"Pierce Gun" -> "Quantum Reactor" [style=dashed];
"Orion Booster" -> "Enter Deep Sarvari";
"Enter Deep Sarvari" -> "[Sarvari boss]";
"Burst Gun" -> "[Sarvari boss]";
"Burst Gun" -> "C5";
"[Sarvari boss]" -> "Beam Gun";
"Beam Gun" -> "Quantum Reactor" [style=dashed];
"Beam Gun" -> "Enter Core Zone";
"Beam Gun" -> "C6";
"Enter Core Zone" -> "S12";
"Enter Core Zone" -> "Oth SGS";
"Oth SGS" -> "Reactive Armor";
"Oth SGS" -> "Zenith Core";
"Zenith Core" -> "Escape" -> "Win Game";

}
