digraph azimuth {

node [shape=box];

// Upgrades:
node [shape=box, height=0.4, fixedsize=false];
"Charge Gun" [color=brown];
"Rockets" [color=brown];
"Freeze Gun" [color=cyan];
"Hardened Armor" [color=brown];
"C-Plus Drive" [color=magenta];
"Triple Gun" [color=magenta];
"Bombs" [color=magenta];
"Hyper Rockets" [color=magenta];
"Tractor Beam" [color=brown];
"Homing Gun" [color=yellow];
"Retro Thrusters" [color=yellow];
"Phase Gun" [color=blue];
"Infrascanner" [color=blue];
"Fusion Reactor" [color=blue];
"Thermal Armor" [color=cyan];
"Dynamic Armor" [color=yellow];
"Magnet Sweep" [color=cyan];
"Mega Bombs" [color=cyan];
"High Explosives" [color=blue];
"Attuned Explosives" [color=green];
"Orion Booster" [color=green];
"Quantum Reactor" [color=green];
"Burst Gun" [color=red];
"Pierce Gun" [color=red];
"Beam Gun" [color=cyan];
"Reactive Armor" [color=gray];
// Shield batteries:
node [shape=Mcircle, height=0.5, fixedsize=true];
"S1"  [color=magenta];
"S2"  [color=magenta];
"S3"  [color=yellow];
"S4"  [color=cyan];
"S5"  [color=brown];
"S6"  [color=blue];
"S7"  [color=blue];
"S8"  [color=cyan];
"S9"  [color=green];
"S10" [color=green];
"S11" [color=red];
"S12" [color=gray];
// Capacitors:
node [shape=circle, height=0.5, fixedsize=true];
"C1"  [color=magenta];
"C2"  [color=brown];
"C3"  [color=yellow];
"C4"  [color=blue];
"C5"  [color=blue];
"C6"  [color=yellow];
"C7"  [color=cyan];
"C8"  [color=cyan];
"C9"  [color=green];
"C10" [color=red];
"C11" [color=red];
"C12" [color=gray];

// Bosses:
node [shape=hexagon, height=0.4, fixedsize=false];
"Snapdragon" [color=brown];
"Rockwyrm" [color=magenta];
"Oth GS" [color=yellow];
"Forcefiend" [color=blue];
"Kilofuge" [color=cyan];
"Nocturne" [color=green];
"Magbeest" [color=red];
"Oth SGS" [color=gray];
"Zenith Core" [color=gray];

// Navigation:
node [shape=ellipse, height=0.4, fixedsize=false];
"Start Game" [color=brown];
"Enter East Colony" [color=brown];
"Enter Filimun" [color=magenta];
"Enter Nandiar" [color=yellow];
"Enter Deep Barrag" [color=blue];
"Enter Upper Cnidam" [color=cyan];
"Enter Central Cnidam" [color=cyan];
"Defuse Bomb" [color=cyan];
"Enter Deep Voquan" [color=green];
"Enter Deep Sarvari" [color=red];
"Enter Core Zone" [color=gray];
"Escape" [color=red];
"Win Game" [color=brown];

// Dependencies:
"Start Game" -> "Charge Gun" -> "Snapdragon" -> "Rockets";
"Rockets" -> "Enter Filimun";
"Enter Filimun" -> "S1";
"Enter Filimun" -> "C1";
"Enter Filimun" -> "Freeze Gun";
"Enter Filimun" -> "C-Plus Drive";
"C-Plus Drive" -> "Tractor Beam";
"Freeze Gun" -> "Enter East Colony" [style=dashed];
"Bombs" -> "Enter East Colony" [style=dashed];
"Enter East Colony" -> "Hardened Armor";
"Enter East Colony" -> "C2";
"C-Plus Drive" -> "C2";
"Freeze Gun" -> "Bombs" [style=dashed];
"C-Plus Drive" -> "Bombs" [style=dashed];
"Bombs" -> "Rockwyrm";
"Rockwyrm" -> "Hyper Rockets" -> "Enter Nandiar";
"C-Plus Drive" -> "Triple Gun";
"Oth GS" -> "Dynamic Armor";
"Enter Nandiar" -> "Tractor Beam";
"Bombs" -> "S2";
"Enter Nandiar" -> "Retro Thrusters";
"Enter Nandiar" -> "S3";
"Enter Nandiar" -> "C3";
"Tractor Beam" -> "Infrascanner";
"Tractor Beam" -> "S5";
"Infrascanner" -> "Thermal Armor";
"Mega Bombs" -> "Burst Gun";
"Thermal Armor" -> "Burst Gun";
"Tractor Beam" -> "Oth GS";
"Infrascanner" -> "Homing Gun";
"Homing Gun" -> "High Explosives";
"Dynamic Armor" -> "Enter Deep Barrag";
"Enter Deep Barrag" -> "High Explosives";
"Infrascanner" -> "C4";
"Enter Deep Barrag" -> "Forcefiend";
"Forcefiend" -> "Phase Gun";
"Enter Deep Barrag" -> "S6";
"Enter Deep Barrag" -> "C5";
"Enter Deep Barrag" -> "Fusion Reactor";
"Hyper Rockets" -> "Enter Upper Cnidam";
"Enter Upper Cnidam" -> "S4";
"Enter Upper Cnidam" -> "Enter Central Cnidam";
"Phase Gun" -> "Enter Central Cnidam";
"Phase Gun" -> "C6";
"Phase Gun" -> "S7";
"Enter Central Cnidam" -> "Defuse Bomb";
"Enter Central Cnidam" -> "S8";
"Defuse Bomb" -> "Kilofuge";
"Defuse Bomb" -> "Magnet Sweep";
"Defuse Bomb" -> "C7";
"Kilofuge" -> "Mega Bombs";
"Mega Bombs" -> "Enter Deep Voquan";
"Defuse Bomb" -> "Thermal Armor";
"Thermal Armor" -> "Enter Deep Voquan";
"Enter Deep Voquan" -> "Nocturne";
"Enter Deep Voquan" -> "S9";
"Nocturne" -> "Orion Booster";
"Mega Bombs" -> "Attuned Explosives";
"Mega Bombs" -> "C8";
"Enter Deep Sarvari" -> "Pierce Gun";
"Pierce Gun" -> "Quantum Reactor" [style=dashed];
"Orion Booster" -> "Enter Deep Sarvari";
"Orion Booster" -> "S10";
"Enter Deep Sarvari" -> "C10";
"Enter Deep Sarvari" -> "S11";
"Enter Deep Sarvari" -> "Magbeest";
"Burst Gun" -> "Magbeest";
"Burst Gun" -> "C9";
"Magbeest" -> "Beam Gun";
"Beam Gun" -> "Quantum Reactor" [style=dashed];
"Beam Gun" -> "Enter Core Zone";
"Beam Gun" -> "C11";
"Enter Core Zone" -> "S12";
"Enter Core Zone" -> "C12";
"Enter Core Zone" -> "Oth SGS";
"Oth SGS" -> "Reactive Armor";
"Oth SGS" -> "Zenith Core";
"Zenith Core" -> "Escape" -> "Win Game";

}
