@M "S!1a YzZ:z aA|AZ AABCDAAZ AABCDET"
% Title: "Deepest Green"

=tempo 120
=key 5b     % Bb minor


!Part S

1 Wp25 L30  E0,25          V+0.8,80
2 Wp50 L15  E0,25  D+25,50
3 Wt75 L150 E0,25  D+5,20
4 Wn   L40  E0,100
5 Wn   L40  E0,100


!Part A

1| b3q ' be bs c4s+ ' +s cs ce ' ce cs c |
 | d4q ' de ds e4s+ ' +s es ee ' ee fe |
 | b3q ' be bs fs+ ' +s fs fe ' fe fs f |
 | a3q ' ae as bs+ ' +s bs be ' ae ae |
3| b2e b ' fe fs bs+ ' +s fs be ' fe fs f |
 | b2e b ' fe fs bs+ ' +s fs be ' fe fs f |
 | b2e b ' fe fs bs+ ' +s fs be ' fe fs f |
 | a2e a ' ee es as+ ' +s es ae ' ee es e |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
5| x5q |


!Part T

1| b3q ' be bs c4s+ ' +s cs ce ' ce cs c |
 | d4q ' de ds e4s+ ' +s es ee ' ee fe |
 | b3q ' be bs fs+ ' +s fs fe ' fe fs f |
 | a3q ' ae as bs+ ' +s bs be ' ae ae |
2| E0,100 b5h. E0,25 |
3| b2e b ' fe fs bs+ ' +s fs be ' fe fs f |
 | b2e b ' fe fs bs+ ' +s fs be ' fe fs f |
 | b2e b ' fe fs bs+ ' +s fs be ' fe fs f |
 | a2e a ' ee es as+ ' +s es ae ' ee es e |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
5| x5q |


!Part B

3 T-12

1| d4q+ ' +e b3e+ ' +e be ' as a be |
 | d4q+ ' +e b3e+ ' +e be ' as a be |
 | d4q+ ' +e b3e+ ' +e be ' as a be |
 | d4e b3e ' be bs as+ ' +s as ae ' b3q |
3| b3q ' be bs c4s+ ' +s cs ce ' ce cs c |
 | d4q ' de ds e4s+ ' +s es ee ' ee fe |
 | b3q ' be bs fs+ ' +s fs fe ' fe fs f |
 | e3q ' ee es fs+ ' +s fs fe ' ee ae |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |

1| d4q+ ' +e b3e+ ' +e be ' as a be |
 | d4q+ ' +e b3e+ ' +e bs b ' d4e b3e |
 | d4q+ ' +e b3e+ ' +e be ' as a be |
 | d4e b3e ' be bs d4s+ ' +s b3s d4e ' b3q |
3| b3q ' be bs c4s+ ' +s cs ce ' ce cs c |
 | d4q ' de ds e4s+ ' +s es ee ' ee fe |
 | b3q ' be bs fs+ ' +s fs fe ' fe fs f |
 | a3q ' ae as bs+ ' +s bs be ' ae ae |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |


!Part C

1| a3e b ' b bs d4s+ ' +s b3s be ' be bs bs |
 | a3e b ' b bs d4s+ ' +s b3s be ' d4e b3 |
 | a3e b ' b bs d4s+ ' +s b3s be ' be as bs |
 | e4e. b3s+ ' +e e4e ' fq ' f |
2| rq ' b4q ' rq ' b4q |
 | rq ' b4q ' rq ' b4q |
 | rq ' b4q ' rq ' b4q |
 | rq ' a4q ' rq ' a4q |
3| b2q ' fe+s bs+ ' +s fs be ' fq |
 | b2q ' fe+s bs+ ' +s fs be ' fq |
 | b2q ' fe+s bs+ ' +s fs be ' fq |
 | a2q ' ee+s as+ ' +s es ae ' eq |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |

1| a3e b ' b bs d4s+ ' +s b3s be ' be bs bs |
 | a3e b ' b bs d4s+ ' +s b3s be ' d4e b3 |
 | a3e b ' b bs d4s+ ' +s b3s be ' be as bs |
 | e4e. b3s+ ' +e e4e ' fq ' f |
2| rq ' b4q ' rq ' E0,10 b4e d5 E0,25 |
 | rq ' b4q ' rq ' E0,10 a4e f4 E0,25 |
 | rq ' b4q ' rq ' E0,10 b4e d5 E0,25 |
 | rq ' a4q ' rq ' a4q |
3| b2q ' fe+s bs+ ' +s fs be ' fq |
 | b2q ' fe+s bs+ ' +s fs be ' fq |
 | b2q ' fe+s bs+ ' +s fs be ' fq |
 | a2q ' ee+s as+ ' +s es ae ' eq |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |


!Part D

2 E0,100
3 T-12

1| b4e f ' f fs fs+ ' +s fs fe ' f bs b |
 | b4e f ' f fs es+ ' +s es ee ' fq |
 | b4e f ' f fs fs+ ' +s fs fe ' f fs f |
 | a4e f ' f fs es+ ' +s es ee ' fq |
2| b5h. rq | bh. rq | bh. rq | ah. rq |
3| b3q ' be bs c4s+ ' +s cs ce ' ce cs c |
 | d4q ' de ds e4s+ ' +s es ee ' ee fe |
 | b3q ' be bs fs+ ' +s fs fe ' fe fs f |
 | e3q ' ee es fs+ ' +s fs fe ' ee ae |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |

1| b4e f ' f fs fs+ ' +s fs fe ' f fs f |
 | b4e f ' f fs fs+ ' +s be fs ' be fs f |
 | b4e f ' f fs fs+ ' +s fs fe ' f fs f |
 | e4s e e e ' ee es fs+ ' +s fs fe ' ee de |
2| b5h. rq | E0,50 bh bq b E0,100 | bh. rq | ah. rq |
3| b3q ' be bs c4s+ ' +s cs ce ' ce cs c |
 | d4q ' de ds e4s+ ' +s es ee ' ee fe |
 | b3q ' be bs fs+ ' +s fs fe ' fe fs f |
 | e3q ' ee es fs+ ' +s fs fe ' ee ae |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |

2 E0,25


!Part E

1| b3e b ' be d4s cs+ ' +s a3s a3e ' a3e as a |
 | g3e g ' ge d4s cs+ ' +s cs a3e ' d4e c |
 | b3e b ' be d4s cs+ ' +s a3s a3e ' a3e as a |
 | g3e. d4s+ ' +e g3e ' a3e. c4s+ ' +e a3e |
2| rq ' f5q ' rq ' eq |
 | rq ' g5q ' rq ' aq |
 | rq ' f5q ' rq ' eq |
 | rq ' d5q ' rq ' eq |
3| b2e bs b ' f3e f ' a2s as ae ' e3e e |
 | g2e gs g ' d3e d ' a2s as ae ' e3e e |
 | b2e bs b ' f3e f ' a2s as ae ' e3e e |
 | g2e gs g ' d3e d ' a2s as ae ' e3e e |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
5| rw+w+w+w |

1| b3e b ' be d4s cs+ ' +s a3s a3e ' a3e as a |
 | g3e g ' ge d4s cs+ ' +s cs a3e ' d4e c |
 | g3e. d4s+ ' +e g3e ' a3e. c4s+ ' +e a3e |
 | b3q b b b |
2| rq ' f5q ' rq ' E0,10 ee c E0,25 |
 | rq ' g5q ' rq ' E0,10 ae f |
 | rq ' d5e f ' rq ' ee c |
 | b4q ' d5 ' f ' E0,25 b5s b b b |
3| b2e bs b ' f3e f ' a2s as ae ' e3e e |
 | g2e gs g ' d3e d ' a2s as ae ' e3e e |
 | g2e gs g ' d3e d ' a2s as ae ' e3e e |
 | b2q ' b ' b ' be b |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0 x2 |
5| rw+w+w |
 | x5q ' x5 ' x5s x4 x5 x4 ' x5s x4 x5 x4 |


!Part Y

1 L0


!Part Z

1 E0,60

1| b3q. re bq. re | rw |
 | b3q. re bq. re | rw |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
5| x4s x4 x4 x4 ' x5q  ' x4s x4 x4 x4 ' x5q  |
 | x5s x4 x4 x5 ' x4 x4 x5 x4 ' x4 x5 x4 x4 ' x5s x4 x5 x4 |
 | x4s x4 x4 x4 ' x5q  ' x4s x4 x4 x4 ' x5e x4t x4 x4 x4 |
 | x5s x4 x4 x5 ' x4 x4 x5 x4 ' x4 x5 x4t x4 x4 x4 ' x5s x4 x5 x4 |

1| b3q. re b4q. re | rw |
 | b3q. re f4q. re |
 | E0,30 b3q f4 b3 b4 |
4| x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
 | x0q x2 x0 x2 |
 | x0q x2 x0s x2e. x2q |
5| x4s x4 x4 x4 ' x5q  ' x4s x4 x4 x4 ' x5q  |
 | x5s x4 x4 x5 ' x4 x4 x5 x4 ' x4 x5 x4 x4 ' x5s x4 x5 x4 |
 | x4s x4 x4 x4 ' x5q  ' x4s x4 x4 x4 ' x5e x4t x4 x4 x4 |
 | x5s x4 x4 x5 ' x4 x4 x5 x4 ' x4 x5 x4t x4 x4 x4 ' x5s x4 x5 x4 |

1 E0,25
