@M "S|ABBABBCD"

=tempo 150
=key 2b     % G minor


!Part S

1 Wp50 L30  E0,15  D+40,2
2 Wp25 L20  E0,15  D+10,15
3 Wt50 L100 E0,0   D+25,20
4 Wn   L30  E0,100
5 Wt75 L80         D+15,40 V+2,80


!Part A

1| g3q. d4q. g3e a3 | b3q. f4e+h |
2| rw | rw |
4| g6s re. g6s re. g6s re. g6s re. | g6s re. g6s re. g6s re. g6s re. |
5| rw | rw |

1| e4e b3 d4 a3 c4 a3 e4 a3 | d4e a3 c4 a3 b3 g3 a3 gb3 |
2| rw | rw |
4| g6s re. g6s re. g6s re. g6s re. | g6s re. g6s re. g6s re. g5s g g6e |
5| rw | rw |

1| g3q. d4q. g3e a3 | b3q. f4e+h |
2| rq d3e b3e+e c4e b3 c4 | f3q de ce+q b2e a |
4| g6s re. g6s re. g6s re. g6s re. | g6s re. g6s re. g6s re. g6s re. |
5| rw | rw |

1| e4e b3 d4 a3 c4 a3 e4 a3 | d4w |
2| b2q c3 d e | d3w |
4| g6s re. g6s re. g6s re. g6s re. |
 | g6s re. g6s re. L15 g3s g L20 g g L25 g g L30 g g |
5| rw | E300,25 d5w |


!Part B

1| g4q ' b4e g4 ' a4 g4 ' f g4e+ | +e d4e ' b4e f4 ' a4 g4 ' fq |
2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| g3q. d4q. g3e f | g3q. d4q. g3e f |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |

1| g4q ' b4e g4 ' a4 g4 ' f E0,50 g4e+ | +e f4e+e e4e+e E0,15 b4e ' b a |
2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| e3q. b3q. e3e f | d3q. a3q. d3e f |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |

1| g4q ' b4e g4 ' a4 g4 ' f g4e+ | +e d4e ' b4e f4 ' a4 g4 ' fq |
2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| g3q. d4q. g3e f | g3q. d4q. g3e f |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |

1| g4q ' b4e g4 ' a4 g4 ' f g4e+ | +h rh |
2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| e3q. b3q. e3e f | d3q. a3q. de f3 |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |


!Part C

2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| g3q. d4q. g3e f | g3q. d4q. g3e f |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| E50,50 rq g4q ' rq gq | rq gq rq gq |

2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| e3q. b3q. e3e f | d3q. a3q. d3e f |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| rq g4q ' rq gq | rq gq rq d5q |

2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| g3q. d4q. g3e f | g3q. d4q. g3e f |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| rq g4q ' rq gq | rq gq rq gq |

2| g4e d ' b4q  ' f4e g ' a4 g4  | d4e ge+' +q     ' ce d ' e f |
3| e3q. b3q. e3e f | d3q. a3q. de f3 |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| rq g4q ' rq gq | rq gq rq d5q |


!Part D

1| g4q ' b4e g4 ' a4 g4 ' f e4e+ | +e b3e ' b4e b3 ' a4q ' re ae |
3| g3e d3 ' b3 d3 ' g3 d3 ' b3 d3 | e3e b2 ' g3 b2 ' e3 b2 ' g3 b2 |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| E300,25 g5w | ew |

1| c5e b4 ' a be+ ' +e ae ' g fe+ | +e ge ' ae ge+ ' +q ' re ge |
3| f3e c3 ' a3 c3 ' f3 c3 ' a3 c3 | f3 c3 ' a3 c3 ' g3 d3 ' b3 d3 |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| f5w | E100,50 fh gh |

1| b4e a4 ' g ae+ ' +e ge ' f ee+ | +e fe ' ge fe+ ' +e ge ' ae re |
3| g3e d3 ' b3 d3 ' g3 d3 ' b3 d3 | e3e b2 ' g3 b2 ' e3 b2 ' g3 b2 |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| E300,25 g5w | ew |

1| b4e a4 ' g ae+ ' +e ge ' fq | gw |
3| f3e c3 ' a3 c3 ' f3 c3 ' a3 c3 | g3 d3 ' b3 d3 ' g3h |
4| L45 g6q L30 g2e re g1e re g2s g ge | g2e re g2e re g1e re g2s g ge |
5| f5w | E50,50 gq g gh |
