@M "S AAbB=1b CCDDEE|FFGGEEYGGEEYFFZZ"

=key 2#     % B minor
=tempo 140


!Part S

1 Wp50 L30  E0,0   D+15,30
2 Wp25 L30  E0,25
3 Wt25 L200 E0,15  D+10,60
4 Wn   L30  E0,100
5 Wn   L70  E0,100


!Part A

5| x1h x1 |

!Part B

5| x1q x7q ' x1q x7q |



!Part C

3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
5| x1q x7q ' x1q x7q |

3| b2q3 fe3 ' bq3 fe3 ' aq3 ee3 ' aq3 ee3 |
5| x1q x7q ' x1q x7q |

3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
5| x1q x7q ' x1q x7q |

3| g2q3 ee3 ' gq3 ee3 ' fq3 de3 ' aq3 fe3 |
5| x1q x7q ' x1q x7q |


!Part D

3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
5| x1q ' x7q ' x1q ' x7q |

3| b2q3 fe3 ' bq3 fe3 ' c3q3 g#2e3 ' d3q3 a2e3 |
5| x1q ' x7q ' x1q ' x7q |

3| e3q3 f3e re b2e re3 be ' be3 b b |
5| x1q ' x7q ' x1q ' x7q |

3| a2q3 f3 fN ' e d# d |
5| x1q x7e3 x1q3 ' x1 x1 x1 |


!Part E

1| b4e3 g f ' b4e3 g f ' b4e3 g f ' b4e3 g f |
3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
5| x1q ' x7q ' x1q ' x7q |

1| c5e3 a4 g ' c5e3 a4 g ' d5e3 b4 a ' e5e3 c b4 |
3| b2q3 fe3 ' bq3 fe3 ' c3q3 g#2e3 ' d3q3 a2e3 |
5| x1q ' x7q ' x1q ' x7q |

1| f5e3 d c ' f5e3 d c ' f5e3 d c ' f5e3 d c |
3| e3q3 f3e re b2e re3 be ' be3 b b |
5| x1q ' x7q ' x1q ' x7q |

1| f5e3 d c ' f5e3 d c ' f5e3 d c ' f5e3 d c |
3| a2q3 f3 fN ' e d# d |
5| x1q x7e3 x1q3 ' x1 x1 x1 |


!Part Y

1| g5q3 e a g f e |
 | f5q3 d g f e d |
 | e5q3 d b4 c5 e g |
 | f5w |
5| x1q x1 x1 x1 |
 | x1q x1 x1 x1 |
 | x1q x1 x1 x1 |
 | x1q x1 x1 x1 |


!Part F

3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
5| x1q x1 x1 x1 |

3| g2q3 ee3 ' gq3 ee3 ' fq3 de3 ' aq3 fe3 |
5| x1q x1 x1 x1 |

3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
5| x1q x1 x1 x1 |

3| d3q3 a2e3 ' d3q3 a2e3 ' e3q3 a2e3 ' f3q3 a2e3 |
5| x1q x1 x1 x1 |


!Part G

3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
5| x1q x1 x1 x1 |

3| b2q3 fe3 ' bq3 fe3 ' c3q3 g#2e3 ' d3q3 a2e3 |
5| x1q x1 x1 x1 |

3| e3q3 f3e re b2e re3 be ' be3 b b |
5| x1q x1 x1 x1 |

3| a2q3 f3 fN ' e d# d |
5| x1q x1e3 x1q3 ' x1 x1 x1 |


!Part Z

1| b4e3 f d ' b f d ' b f d ' b f d |
 | a4e3 f d ' a f d ' c5 a4 e ' c5 a4 e |
 | d5e3 b4 f ' d5 b4 f ' d5 b4 f ' d5 b4 f |
 | c5e3 a4 e ' c5 a4 e ' a#4 f e ' a#4 f e |
3| b2q3 fe3 ' bq3 fe3 ' bq3 fe3 ' bq3 fe3 |
 | a2q3 fe3 ' aq3 fe3 ' c3q3 a2e3 ' c3q3 a2e3 |
 | d3q3 b2e3 ' d3q3 b2e3 ' d3q3 b2e3 ' d3q3 b2e3 |
 | c3q3 a2e3 ' c3q3 a2e3 ' a#2q3 fe3 ' a#2q3 fe3 |
5| x1q x1 x1 x1 | x1q x1 x1 x1 |
 | x1q x1 x1 x1 | x1q x1 x1 x1 |

1| b4e3 f d ' b f d ' f4 d b3 ' f4 d b3 |
 | d4e3 b3 f ' d4 b3 f ' c4 a3 e ' c4 a3 e |
 | b3q3 b4 a# ' f d5 c |
 | a4q3 d5 c ' d c a#4 |
3| b2q3 fe3 ' bq3 d3e3 ' f2q3 de3 ' f2q3 de3 |
3| b2q3 fe3 ' bq3 fe3 ' c3q3 a2e3 ' c3q3 a2e3 |
5| x1q x1 x1 x1 | x1q x1 x1 x1 |
 | x1q x1e3 x1q3 ' x1 x1 x1 | x1q3 x1 x1 ' x1e3 x1 x1 x1 x1 x1 |
