@M "S =2f A bB !1f A =1b fFF gG =2g H | J"

=key 2#     % B minor


!Part S

1 Wp50 L40  E0,0
2 Wp25 L30  E0,25
3 Wt25 L200 E15,15
4 Wn   L30  E0,100
5 Wn   L70  E0,100


=tempo 110

!Part A

2| rq ' b4s b f bs+ ' +s be fs ' be b |
3| b2w |

!Part B

2| rq ' a4s a e as+ ' +s ae es ' ae a |
3| a2w |


=tempo 120

!Part F

1| d4e b3 ' a c4 ' d b3 ' a c4 |

!Part G

1| d4e b3 ' a c4 ' d b3 ' a c4 |
3| b2q    ' a    ' g    ' f    |


=tempo 130

!Part H

1| d4e b3 ' a c4 ' d b3 ' a c4 |
3| b2q    ' a    ' g    ' f    |
5| x1q ' x1q ' x1q ' x1q |

!Part J

1| d4e b3 ' a c4 ' d b3 ' a c4 |
3| b2q    ' a    ' g    ' f    |
5| x1e x7e ' x1e x7e ' x1e x7e ' x1e x7e |
