@M "SABCD|MM DMM TXUXVXWZ"
=title "Crystal Quest"

=tempo 120
=key 2b     % G minor


!Part S

1 Wp25 L30  E0,25  D5,50
2 Wp75 L30  E0,100        V1,50
3 Wt75 L150 E0,25  D15,50
4 Wn   L30  E0,100
5 Wn   L40  E0,100


!Part A

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |


!Part B

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
4| c3e r c r c r c r | c3e r c r c r c r |


!Part C

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
2| rq g5 r g | rq g5 r g |
4| c3e r c r c r c r | c3e r c r c r c r |

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
2| rq g5 r g | rq g5 r g |
4| c3e r c r c r c r | c3e r c r c r c r |


!Part D

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e r |
2| g6q |
4| L9 c5s c c c ' L12 c c c c ' L15 c c c c ' L18 c c c c |
 | L21 c5s c c c ' L24 c c c c ' L27 c c c c ' L30 c3e r |
5| rw | rh. x0q |


!Part M

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
2| rq g5 r g | rq g5 r g |
3| g4q d g3 b4 | a4q f f d |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e c7 c3 c7 c3 c7 c3 c7 |
5| x0q x0 x0 x0 | x0q x0 x0 x0 |

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
2| rq g5 r g | rq g5 r g |
3| e4q f g e | f4q g a f |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e c7 c3 c7 c3 c7 c3 c7 |
5| x0q x0 x0 x0 | x0q x0 x0 x0 |

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
2| rq g5 r g | rq g5 r g |
3| g4q d g3 b4 | a4q c5 b4 g |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e c7 c3 c7 c3 c7 c3 c7 |
5| x0q x0 x0 x0 | x0q x0 x0 x0 |

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
2| rq g5 r g | rq g5 r g |
3| e4q f g e | f4q g a f |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e c7 c3 c7 c3 c7 c3 c7 |
5| x0q x0 x0 x0 | x0q x0 x0 x0 |


!Part T

1| g3h d | e f |
2| g5h d | e f |
3| b4h a | g f |
4| c3e r c7 r c3 r c7 r | c3e r c7 r c3 r c7 r |
5| x0h x0 | x0 x0 |


!Part U

1| g3h d | e f |
2| g5q ' b ' d ' f | e ' g ' a ' f |
3| b4h a | c5 b4 |
4| c3e r c7 r c3 r c7 r | c3e r c7 r c3 r c7 r |
5| x0h x0 | x0 x0 |


!Part V

1| g3e b ' g b ' d f ' d f | e g ' e g ' f a ' f a |
2| g5h d | e f |
3| b4h a | g f |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e c7 c3 c7 c3 c7 c3 c7 |
5| x0h x0 | x0 x0 |


!Part W

1| g3h d | e f |
2| g5s b g b ' g b g b ' d f d f ' d f d f |
 | e5s g e g ' e g e g ' f a f a ' f a f a |
3| b4h a | c5 b4q d5 |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e c7 c3 c7 c3 c7 c3 c7 |
5| x0q x0 x0 x0 | x0q x0 x0 x0 |


!Part X

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s+ ' +s g3s ge ' f4s f f f |
2| g5q |
3| g4q |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e c7 c3 c7 c3 c7 c3 c7 |
5| x0q x0 x0 x0 | x0q x0 x0 x0 |


!Part Z

1| g4e g3 ' g3e. g3s+ ' +s g3s ge ' g3e g4s g |
 | g4e g3 ' g3e. g3s  ' g5s fs ge ' g5s fs ge |
2| g5q rq rh | rh ' g4s f ge ' gs f ge |
3| g4q rq rh | rh ' g3q ' g |
4| c3e c7 c3 c7 c3 c7 c3 c7 | c3e re+q g1q g |
5| x0q x0 x0 x0 | rh x0q x0 |
