2 ICON "data/application.ico"
1 VERSIONINFO
FILEVERSION     %AZ_VERSION_QUAD
PRODUCTVERSION  %AZ_VERSION_QUAD
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Matthew D. Steele"
      VALUE "FileDescription", "Azimuth"
      VALUE "FileVersion", "%AZ_VERSION_NUMBER"
      VALUE "InternalName", "Azimuth"
      VALUE "LegalCopyright", "Matthew D. Steele"
      VALUE "OriginalFilename", "Azimuth.exe"
      VALUE "ProductName", "Azimuth"
      VALUE "ProductVersion", "%AZ_VERSION_NUMBER"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
